<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Resultado</title>
</head>
<body>

  <header></header>

  <main>
    <h1>Ahorcado</h1>

    <form action="./pages/juego.html" method="get">

      <label for="name">Nombre</label>
      <input type="text" name="name" id="name">

      <button class="button primero">Juego</button>
    </form>

      <button class="button" onclick="location.href='./pages/records.html'">Records</button>

  </main>

  <footer></footer>

  <script src="./js/index.js"></script>
</body>
</html>